# urls
base.url= https://www.saucedemo.com
login.endpoint = /
products.endpoint = /inventory.html
cart.endpoint = /cart.html
checkout-step-one.endpoint = /checkout-step-one.html
checkout-step-two.endpoint = /checkout-step-two.html
checkout-complete.endpoint = /checkout-complete.html


# current browser
type.browser= chrome

# paths to drivers
webdriver.path.windows.chrome= src/main/resources/drivers/chromedriver.exe

# waits settings
implicit.wait= 10
page.load.timeout= 15
explicit.wait= 10
explicit.sleep= 1000